#MONGO_URI=mongodb+srv://fabian:fabian3012@cluster0.vwlmoje.mongodb.net/Investigacion?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://investigacion:investigacion12345@cluster0.acreszs.mongodb.net/?appName=Cluster0
PORT=5000
